<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.vendoor</groupId>
    <artifactId>dragonball-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Dragonball Parent</name>
    <description>Command line database administration toolkit.</description>

    <scm>
        <developerConnection>scm:git:https://github.com/vendoor/dragonball.git</developerConnection>
        <connection>scm:git:https://github.com/vendoor/dragonball.git</connection>
        <tag>HEAD</tag>
        <url>https://github.com/vendoor/dragonball</url>
    </scm>

    <inceptionYear>2020</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>

        <kotlin.version>1.3.60</kotlin.version>

        <!-- DEPENDENCY versions -->
        <!-- DEPENDENCY:COMPILE -->
        <clikt.version>2.3.0</clikt.version>
        <config.version>1.3.4</config.version>
        <java-semver.version>0.9.0</java-semver.version>
        <logback.version>1.2.3</logback.version>
        <mongodb-driver-sync.version>3.10.2</mongodb-driver-sync.version>

        <!-- PLUGIN versions -->
        <!-- PLUGIN:BUILD -->
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <!-- PLUGIN:REPORTING -->
        <maven-site-plugin.version>3.3</maven-site-plugin.version>
        <maven-javadoc-plugin.version>3.1.0</maven-javadoc-plugin.version>
    </properties>

    <modules>
        <module>dragonball-cli</module>
        <module>dragonball-common</module>
        <module>dragonball-library</module>
        <module>dragonball-schema</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- DEPENDENCY:COMPILE -->
            <dependency>
                <groupId>com.github.ajalt</groupId>
                <artifactId>clikt</artifactId>
                <version>${clikt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${config.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.zafarkhaja</groupId>
                <artifactId>java-semver</artifactId>
                <version>${java-semver.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongodb-driver-sync.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
