database {
  // Database connection string. For the appropriate format, see https://docs.mongodb.com/manual/reference/connection-string/
  connectionString: "mongodb://localhost:27017"

  // The name of the database to open.
  name: vendoor
}
